<editor-main></editor-main>

<nav editor>
    <nav-container>
        <span>
            PUZZLE
        </span>
        <div style="flex-grow: 1"></div>
        <nav-button>
            <div editor onclick="editor.dump()">
                <i class="fas fa-eye"></i>
            </div>
            <div editor>
                <i class="fas fa-trash"></i>
            </div>
            <div editor>
                <i class="fas fa-bell"></i>
            </div>
        </nav-button>
        <!-- <nav-connect>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Dropdown</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="#home">Home</a>
              <a href="#about">About</a>
              <a href="#contact">Contact</a>
            </div>
          </div>
        </nav-connect> -->
        <nav-connect>
            <nav-picture>
                /
            </nav-picture>
            John Doe
        </nav-connect>
    </nav-container>
</nav>

<editor-sidemenu>
    <category-buttons>
        <span style="background-color: #f7f6f9; border-bottom: 3px solid crimson" onclick="editor.clickCompMenuHandler(this, 0)">
            <i class="fas fa-box"></i>
        </span>
        <span onclick="editor.clickCompMenuHandler(this, 1)">
            <i class="fas fa-cubes"></i>
        </span>
        <span onclick="editor.clickCompMenuHandler(this, 2)">
            <i class="fas fa-database"></i>
        </span>
        <span onclick="editor.clickCompMenuHandler(this, 3)">
            <i class="fas fa-layer-group"></i>
        </span>
    </category-buttons>
    <header>
        <div class="title">
            <span id="component-title-menu">Composants</span>
        </div>
    </header>
    <editor-components></editor-components>
</editor-sidemenu>

    <editor-traitmenu>
        <header>
            <span>Traits</span>
        </header>
        <div style="height: 1px; background-color: #e0e0e0; width: 90%; margin: -5px 10px"></div>
        <traits id="component-traits"></traits>
    </editor-traitmenu>

<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
</script>

<!-- <style>

.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}

  </style> -->